# ParentApi

./: ParentApi.sln  README.md
ParentApiSubscriber/ParentApiSubscriber/: ParentApiSubscriber.sln
ParentApiSubscriber/ParentApiSubscriber/ParentApiSubscriber/: Program.cs  PurchasedToyMessage.cs  ToyNameChangedEvent.cs
ToyCatalogApi/: ToyCatalogApi.sln.sln
ToyCatalogApi/ToyCatalogApi/: Program.cs  ToyCatalogApi.csproj  ToyDbContext.cs  ToySeeder.cs  catalog.db
ToyCatalogApi/ToyCatalogApi/Controllers/: ToyController.cs
ToyCatalogApi/ToyCatalogApi/Migrations/: 20221017141942_InitialCreate.Designer.cs  20221017141942_InitialCreate.cs  ToyDbContextModelSnapshot.cs
ToyCatalogApi/ToyCatalogApi/Models/: ToyModel.cs  ToyNameChangedEvent.cs
ToyCatalogApi/ToyCatalogApi/Properties/: launchSettings.json
ToyStoreApi/ToyStoreApi/: ToyStoreApi.sln
ToyStoreApi/ToyStoreApi/ToyStoreApi/: Program.cs  PurchaseDbContext.cs  ToyStoreApi.csproj  purchase.db
architecture/: workspace.dsl  workspace.json
src/Parent.Application/: AllChildren.cs  CreateChild.cs  CreateGuardian.cs  GetAllGuardians.cs  GetGuardianById.cs  GuardianCreatedConsoleService.cs  IAllChildren.cs  ICreateChild.cs  ICreateGuardian.cs  IGetAllGuardians.cs  IGetGuardianById.cs  IToyNameUpdated.cs  IToyPurchased.cs  IUnitOfWork.cs  NewParentViewModel.cs  Parent.Application.csproj  ParentViewModel.cs  ToyNameUpdated.cs  ToyPurchased.cs
src/Parent.Application/ViewModels/: ChildViewModel.cs  GuardianViewModel.cs  NewChildViewModel.cs  NewParentViewModel.cs  ParentViewModel.cs  PurchasedToyViewModel.cs  ToyNameChangedViewModel.cs  ToyViewModel.cs
src/Parent.Common/: IDomainEvent.cs  IEntity.cs  Parent.Common.csproj  SearchableValueObject.cs  ValueObject.cs  ValueObjects.cs
src/Parent.Domain/: Address.cs  Child.cs  ChildIdentifier.cs  EmailAddress.cs  Guardian.cs  GuardianIdentifier.cs  IChildRepository.cs  IDomainEvent.cs  IEntity.cs  IGuardianRepository.cs  Name.cs  Parent.Domain.csproj  Toy.cs  ToyBox.cs
src/Parent.Domain/Events/: GuardianCreatedEvent.cs  GuardianMovedEvent.cs
src/Parent.Infrastructure/: Parent.Infrastructure.csproj
src/Parent.Persistence/: ChildDto.cs  ChildRepository.cs  GuardianDbContext.cs  GuardianDto.cs  GuardianRepository.cs  IPublisher.cs  NotFoundException.cs  Parent.Persistence.csproj  ParentDbContext.cs  Publisher.cs  ToyDto.cs  UnitOfWork.cs
src/ParentApi/: ParentApi.csproj  Program.cs  test.db  test.db-shm  test.db-wal
tests/Parent.Domain.Tests/: AddressTests.cs  NameTests.cs  Parent.Domain.Tests.csproj
tests/Parent.Persistence.Tests/: ChildRepositoryTests.cs  GuardianRepositoryTests.cs  Parent.Persistence.Tests.csproj
tests/Parent.Tests.Common/: CustomAutoData.cs  FixtureFactory.cs  GuardianSpecimenBuilder.cs  Parent.Tests.Common.csproj  SpecimenBuilderBase.cs
(+30 files in other folders)
