<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ToyStoreApi\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\appsettings.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\bin\Debug\net6.0\ToyStoreApi.deps.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\bin\Debug\net6.0\ToyStoreApi.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\obj\Debug\net6.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\obj\ToyStoreApi.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ToyStoreApi\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
